# This scene shows a mixture of primitives with different colors.
# It is the same as mixedprimitives2.scn, but with transformations
# in the grouping nodes.
# It is useful for testing ray-scene intersections with transformations.

# A camera 
camera  0 0 7  0 0 -1  0 1 0  0.25   0.01 100

# Two directional lights
dir_light  1 1 1        -3 -4 -5
dir_light  0.5 0.5 0.5   3 2 3

# Five shiny materials (yellow, cyan, magenta, red, green)
material  0 0 0  1 1 0    1 1 0   0 0 0  0 0 0  10 1 tile.jpg
material  0 0 0  0 1 1    0 1 1   0 0 0  0 0 0  10 1 tile.jpg
material  0 0 0  1 0 1    1 0 1   0 0 0  0 0 0  10 1 0
material  0 0 0  1 0 0    1 0 0   0 0 0  0 0 0  10 1 0
material  0 0 0  0 1 0    0 1 0   0 0 0  0 0 0  10 1 0




begin  0  
  1 0 0 0
  0 1 0 0
  0 0 1 0
  0 0 0 1

    begin  0  
      1 0 0 -2  
      0 1 0 -2
      0 0 1 0
      0 0 0 1

      sphere   0   0 0 0  1
    end
    begin  1  
      1 0 0 2  
      0 1 0 2 
      0 0 1 0
      0 0 0 1

      box   -1   -1 -1 -1  1 1 1
    end
    begin  -1
      1 0 0 -2  
      0 1 0 2 
      0 0 1 0
      0 0 0 1

      sphere   3   0 0 0  1
    end
end

 
particle_gravity 0 -9.80665 0

